{
  "name": "insensoryudi",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "cryptr": "^4.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mssql": "^4.2.2",
    "nodemon": "^1.18.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "tedious": "^3.0.1"
  }
}
